<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Submenu Example</title>
  <style>
    /* Basic styling for menus */
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      position: relative;
    }

    /* Style for main menu items */
    .menu > li {
      background-color: #333;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      width: 200px;
    }

    /* Hide submenus by default */
    .submenu, .sub-submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background-color: #444;
      color: #fff;
      min-width: 200px;
    }

    /* Show submenu when hovering over parent item */
    li:hover > .submenu,
    .submenu li:hover > .sub-submenu {
      display: block;
    }

    .submenu li, .sub-submenu li {
      padding: 10px;
    }

    .submenu li:hover, .sub-submenu li:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <!-- Main Menu -->
  <ul class="menu">
    <li>Home</li>
    <li>About</li>
    <li>Services
      <!-- First Level Submenu -->
      <ul class="submenu">
        <li>Web Development</li>
        <li>App Development</li>
        <li>Consulting
          <!-- Nested Sub-Submenu -->
          <ul class="sub-submenu">
            <li>IT Consulting</li>
            <li>Business Consulting</li>
            <li>Marketing Consulting</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Contact</li>
  </ul>

</body>
</html>
